#ID of the Spreadsheet
googleSheetId=1ORW9gIip0_cA2kkTxPSi4tBnsr3FC1vl4-817B9ffP4

#Input options to the Spreadsheet (USER_ENTERED or RAW)
googleSheetValueInputOption=USER_ENTERED

#Name of the tab with all reports
allReportsTabName = General

#Send report from the queue to the Spreadsheet interval (seconds):
#NOTE: Google allows use 500 api calls for reading and writing per 100 seconds
reportsSendExecutionInterval = 30

#After this number of submitted reports col number cache will be resetted (if 0 - clears after every submit if queue is empty)
numOfReportsToResetColumnPositionCache = 0

#Attempts to re-send report to GoogleDoc if fail
reportsReSendAttempts = 100

aqaJiraHost = https://jira.a1qa.com
aqaJiraClient = jiraClientSessionAttr

#Map of A1QA category name and Report's activity names
Knowledge_Transfer_/_Product_Investigation = Knowledge_Transfer_/_Product_Investigation#Issue_and_task_investigation#Issue_investigation#Product_Investigation#Product_investigation
Meeting = Meeting
Other = Other#Communication#Environment_setup#Code_writing
Probation_Period = Probation_Period#Probation_period
Project_management = Project_management#Project_Management
Test_Documentation_Creation = Test_Documentation_Creation#Test_documentation_creation#Review
Testing_Activities = Regression#Story_regression#Smoke_test#Unknown_&_Need_more_info_Issues#Ad_hoc_testing#Exploratory_testing#Bug_verification#Full_test_pass#Testing_activity#Issue_investigation#Explorative_testing#Ad-hoc#Testing_activities#Testing