#ID of the Spreadsheet
googleSheetId=1_CL8nakUN5TO3AzHrvZsDLvLU5ZVwFNZjTuKl9S4mx4

#Input options to the Spreadsheet (USER_ENTERED or RAW)
googleSheetValueInputOption=USER_ENTERED

#Name of the tab with all reports
allReportsTabName = General

#Send report from the queue to the Spreadsheet interval (seconds):
#NOTE: Google allows use 500 api calls for reading and writing per 100 seconds
reportsSendExecutionInterval = 30

#After this number of submitted reports col number cache will be resetted (if 0 - clears after every submit if queue is empty)
numOfReportsToResetColumnPositionCache = 0

